GUILD_DB_URL=postgres://nestuser:nestpass@postgres:5432/authdb?sslmode=disable
JWT_SECRET=verysecret
REALM=77.110.98.32
TURN_SECRET=local_dev_password
EXTERNAL_IP=77.110.98.32

DOMAIN=77.110.98.32.nip.io
LE_EMAIL=admin@example.com

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
