GUILD_DB_URL=postgres://nestuser:nestpass@postgres:5432/authdb?sslmode=disable
JWT_SECRET=verysecret

# TURN
REALM=77.110.98.32
EXTERNAL_IP=77.110.98.32
TURN_USERNAME=local_user
TURN_PASSWORD=local_password
TURN_CLI_PASSWORD=cli_password
TURN_DOMAIN=77.110.98.32.nip.io

DOMAIN=77.110.98.32.nip.io
LE_EMAIL=admin@example.com

CADDY_HTTP_PORT=80
CADDY_HTTPS_PORT=443
